apiVersion: v1
kind: Service
metadata:
  name: autodeploy13
  namespace: namespace-workflow-1717482372119
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: autodeploy13
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000